import Image from "next/image";

export default function FAQ() {
    const faq = [{
        ask: "Какие породы дерева используются для изготовления досок?",
        answer: "Мы работаем только с ценными породами дерева: дуб, ясень, бук, орех и вишня. Каждая порода имеет уникальную текстуру и свойства. Например, дуб отличается особой прочностью, а гевея (каучуковое дерево) – устойчивостью к влаге. Все материалы проходят тщательный отбор и сушку до влажности 8–10%, что гарантирует долговечность изделий."
    }, {
        ask: "Почему торцевые доски лучше обычных?",
        answer: "Торцевые доски изготавливаются так, что волокна древесины расположены перпендикулярно режущей поверхности. Это делает их прочнее (меньше риск появления глубоких царапин от ножа), гигиеничнее (мелкие порезы от ножей «затягиваются» благодаря структуре волокон) и долговечнее (служат в 2–3 раза дольше обычных досок)"
    }, {
        ask: "Можно ли сделать доску по индивидуальным размерам?",
        answer: "Да, помимо стандартных размеров мы также изготавливаем торцевые доски под заказ"
    }, {
        ask: "Безопасны ли ваши доски?",
        answer: "Да, Поскольку доска контактирует с пищевыми продуктами, мы используем клей без формальдегида — Titebond Ultimate III Wood Glue. Он сертифицирован Госкомсанэпидемнадзором Минздрава РФ и официально разрешён для склеивания деталей, контактирующих с пищевыми продуктами»."
    }, {
        ask: "Ваши доски долговечны?",
        answer: "Да, поскольку наши доски менее подвержены износу и порезам, а также изготовлены из прочных пород древесины. Для увеличения срока службы, защиты от бактерий и придания красивого внешнего вида доски обрабатываются пищевым минеральным маслом —мы используем медицинский аналог — вазелиновое масло, предназначенное для приёма внутрь. Оно не имеет ни вкуса, ни запаха. Также не рекмоендуем использовать для обработки подсолнечное, оливковое и другие пищевые масла, поскольку они через некоторое время прогоркнут и будут передавать этот вкус продуктам."
    }, {
        ask: "Цена обоснована ручным трудом?",
        answer: "Процесс изготовления доски довольно сложен и трудоёмок. Современная торцевая доска — ручная, довольно тяжёлая и кропотливая работа. На изготовление каждой доски (с учётом времени высыхания клея и масла) уходит несколько дней. Все доски изготавливаются вручную и, фактически, являются ещё одним предметом мебели в вашем интерьере. Именно поэтому торцевые разделочные доски — это хороший подарок для вас и ваших любимых, надёжное и стильное дополнение как на ресторанной, так и на домашней кухне! Приятного пользования!"
    }]

    return (<div className="sm:mt-12 mx-auto max-w-2xl lg:max-w-7xl pb-24 px-6 lg:px-8" id="faq">
        <div className="flex flex-col">
            <h2 className="mt-2 text-3xl font-medium tracking-tighter text-pretty text-gray-950 data-dark:text-white sm:text-5xl">
                Частые вопросы
            </h2>
        </div>
        <div className="grid divide-y divide-neutral-200 mt-8">
            {faq.map((faq, index) => (<div key={index} className="py-5">
                <details className="group">
                    <summary className="flex justify-between items-center font-medium cursor-pointer list-none">
                        <span>{faq.ask}</span>
                        <span className="transition group-open:rotate-180">
                                    <svg fill="none" height="24" shapeRendering="geometricPrecision"
                                         stroke="currentColor" strokeLinecap="round" strokeLinejoin="round"
                                         strokeWidth="1.5" viewBox="0 0 24 24" width="24">
                                        <path d="M6 9l6 6 6-6"></path>
                                    </svg>
                                </span>
                    </summary>
                    <p className="text-neutral-600 mt-3 group-open:animate-fadeIn">
                        {faq.answer}
                    </p>
                </details>
            </div>))}
        </div>
    </div>);
}