import Image from "next/image";

export default function Process() {
    const process = [{
        photo: '/stages/prepare.webp',
        title: "Подготовка и выбор материалов",
        descr: "Первый этап производства – тщательный отбор древесины. Используются только ценные породы: дуб, ясень, бук, орех или вишня. Древесина должна быть хорошо просушена (влажность не более 8–10%), без трещин, сучков и следов плесени. Доски распиливаются на бруски нужного размера с учетом направления волокон – для торцевых досок важно, чтобы волокна располагались перпендикулярно режущей поверхности. Это повышает прочность и долговечность изделия."
    }, {
        photo: '/stages/cutting.webp',
        title: "Фугование, распил, рейсмусование, снова фугование...",
        descr: "Распиливаем заготовки на бруски одинаковой ширины. На фуганке выравниваем одну пласть доски, а затем и ребро, чтобы доска получилась гладкая как зеркало. При дальнейшем склеивании швы получаются крепкие и практически не заметными. На рейсмусе выравниваем другую пласть заготовки. Затем повторяем процесс нужное количество раз и формируем щиты"
    }, {
        photo: '/stages/glue.webp',
        title: "Склейка заготовок",
        descr: "Отобранные бруски склеиваются в щиты с помощью пищевого клея — поскольку доска контактирует с пищевыми продуктами, мы используем клей без формальдегида — Titebond Ultimate III Wood Glue. Он сертифицирован Госкомсанэпидемнадзором Минздрава РФ и официально разрешён для «склеивания деталей, контактирующих с пищевыми продуктами»."
    }, {
        photo: '/stages/treatment.webp',
        title: "Черновая обработка",
        descr: "После склейки щит проходит черновую обработку: фрезерование, шлифовку и придание формы. На этом этапе удаляются излишки клея, выравниваются края, формируются скругления или фаски. Используются ленточные шлифмашины и фрезерные станки для точной подгонки размеров."
    }, {
        photo: '/stages/polish.webp',
        title: "Шлифовка и полировка",
        descr: "Доска тщательно шлифуется в несколько этапов – от крупнозернистой (P80–P120) до мелкозернистой наждачной бумаги (P220–P400). Это устраняет малейшие неровности и делает поверхность идеально гладкой. Затем изделие полируется мягкой щеткой или войлочным кругом для придания поверхности бархатистости."
    }, {
        photo: '/stages/finish.webp',
        title: "Финишная обработка",
        descr: "Готовая доска пропитывается натуральными пищевыми маслами (льняным, минеральным, пчелиным воском или специальными составами типа Osmo TopOil). Это защищает древесину от влаги, бактерий и растрескивания. После пропитки изделие сушится и полируется вручную для создания защитного слоя. Некоторые производители наносят сертифицированные восковые покрытия, которые делают доску полностью безопасной для контакта с продуктами и увеличивают срок службы."
    }];

    return (<div className="px-6 lg:px-8 mt-12 mb-16 lg:mb-24" id="process">
        <div className="mx-auto max-w-2xl lg:max-w-7xl">
            <h2 className="mt-8 mb-10 lg:mb-16 max-w-3xl text-3xl font-medium tracking-tighter text-pretty text-gray-950 sm:text-5xl">
                Процесс производства
            </h2>

            <div className="mt-6 grid grid-cols-1 gap-8 lg:grid-cols-3">
                {process.map((product, index) => (<div key={index}
                                                       className="relative flex flex-col rounded-3xl bg-white p-2 ring-1 shadow-md shadow-black/5 ring-black/5">
                    <Image
                        alt={product.title}
                        src={product.photo}
                        width={1170}
                        height={780}
                        className="aspect-[3/2] w-full rounded-2xl object-cover"
                    />
                    <div className="flex flex-1 flex-col p-4">
                        <h3 className="mt-2 text-base/7 font-medium">
                            {product.title}
                        </h3>
                        <p className="mt-2 flex-1 text-sm/6 text-gray-500">
                            {product.descr}
                        </p>
                    </div>
                </div>))}
            </div>
        </div>
    </div>);
}