import Header from "@/components/header";

export const metadata = {
    title: `Политика конфиденциальности — Лесная мастерская`, description: "Политика обработки персональных данных",
};

export default function Home() {
    return (<>
        <div className="mx-auto max-w-2xl lg:max-w-7xl pb-24 px-6 lg:px-8">
            <Header/>
            <div className="flex flex-col mt-8 lg:mt-12">
                <h3 className="mb-8 text-3xl font-medium tracking-tighter text-pretty text-gray-950 data-dark:text-white sm:text-5xl">
                    Политика конфиденциальности
                </h3>
            </div>
            <ol className={'pl-6 list-decimal list-outside flex flex-col gap-2'}>
                <li>Определения и термины:
                    <ul className={'list-disc list-outside pl-4 pt-2'}>
                        <li>Компания, администрация сайта: Владельцы сайта  lesnaya-masterskaya.ru.</li>
                        <li>Сайт: Сайт в сети Интернет, расположенный по адресу  lesnaya-masterskaya.ru.</li>
                        <li>Пользователь: Любое лицо, просматривающее и пользующееся ресурсами сайта  lesnaya-masterskaya.ru.
                        </li>
                        <li>Персональные данные: Любая информация, относящаяся к прямо или косвенно определенному или
                            определяемому физическому лицу (субъекту персональных данных).
                        </li>
                    </ul>
                </li>
                <li>Настоящая Политика конфиденциальности персональных данных действует в отношении всей информации,
                    которую администрация сайта  lesnaya-masterskaya.ru может получить о Пользователе во время использования
                    сайта  lesnaya-masterskaya.ru.
                </li>
                <li>Использование Пользователем данного сайта означает его согласие с настоящей Политикой
                    конфиденциальности и условиями обработки персональных данных Пользователя.
                </li>
                <li>Настоящая Политика конфиденциальности применяется только к сайту  lesnaya-masterskaya.ru. Администрация сайта
                    не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может
                    перейти по ссылкам, доступным на сайте  lesnaya-masterskaya.ru.
                </li>
                <li>Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем
                    сайта.
                </li>
                <li>Сайт  lesnaya-masterskaya.ru собирает личную информацию (персональные данные) всякий раз, когда посетитель
                    сайта обращается к администрации сайта посредством форм обратной связи.
                </li>
                <li>Пользуясь сайтом, обращаясь через формы обратной связи и передавая администрации сайта свои
                    персональные данные, Пользователь сайта соглашается с условиями настоящей Политики
                    конфиденциальности, дает согласие администрации сайта на сбор, систематизацию, обработку, хранение,
                    уточнение (обновление, изменение), использование, обезличивание, блокирование, удаление своих
                    персональных данных.
                </li>
                <li>Под персональными данными понимаются следующие сведения, которые посетитель сайта оставляет,
                    обращаясь к администрации сайта посредством сайта  lesnaya-masterskaya.ru через форму обратной связи:
                    <ul className={'list-disc list-outside pl-4 pt-2'}>
                        <li>Фамилия, Имя, Отчество;</li>
                        <li>Номер контактного телефона и адрес электронной почты, по которым мы можем связаться с
                            вами;
                        </li>
                        <li>Иные данные, которые предоставляет Пользователь.</li>
                    </ul>
                </li>
                <li>При обращении к администрации сайта посредством сайта  lesnaya-masterskaya.ru Пользователь вправе
                    предоставить и другую информацию о себе, не ограничиваясь перечнем, указанным в настоящей Политике
                    конфиденциальности.
                </li>
                <li>Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
                    способом, в том числе в информационных системах персональных данных с использованием средств
                    автоматизации или без использования таких средств. Срок согласия Пользователя — до момента
                    письменного отзыва согласия.
                </li>
                <li>Персональные данные Пользователя администрация сайта может использовать в целях:
                    <ul className={'list-disc list-outside pl-4 pt-2'}>
                        <li>Предоставления Пользователю доступа к персонализированным ресурсам сайта;</li>
                        <li>Для оформления договора на поставку товаров, оказание услуг;</li>
                        <li>Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                            касающихся использования сайта  lesnaya-masterskaya.ru, обработки запросов и заявок от Пользователя;
                        </li>
                        <li>Определения местонахождения Пользователя для обеспечения безопасности, предотвращения
                            мошенничества;
                        </li>
                        <li>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                        </li>
                    </ul>
                </li>
                <li>Пользователь сайта также дает согласие администрации сайта на периодическое уведомление о проводимых
                    акциях, предложениях, новых товарах и услугах посредством информации, оставленной Пользователем
                    через сайт.
                </li>
                <li>Пользователь также соглашается, что часть его личных данных (Имя, Отчество, Фамилия, адрес
                    электронной почты, телефонный номер и т.д.) могут быть переданы администрацией сайта агентам и
                    третьим лицам, действующим на основании договора с администрацией сайта, в целях информирования
                    Пользователя о проводимых акциях, мероприятиях и т.д., включая курьерские службы, организации
                    почтовой связи. В этом случае предоставление информации о Пользователе не считается нарушением.
                </li>
                <li>Сайт  lesnaya-masterskaya.ru также собирает некоторую статистическую информацию, например:
                    <ul className={'list-disc list-outside pl-4 pt-2'}>
                        <li>IP-адрес Пользователя;</li>
                        <li>Cookies файлы браузера Пользователя;</li>
                        <li>Тип браузера;</li>
                        <li>Дата, время и количество посещений;</li>
                        <li>Адрес сайта, с которого Пользователь осуществил переход на сайт  lesnaya-masterskaya.ru;</li>
                        <li>Сведения о местоположении;</li>
                        <li>Сведения о посещенных страницах, о просмотре рекламных баннеров;</li>
                        <li>Информация, предоставляемая браузером, используемым посетителем сайта (тип устройства,
                            версия браузера, операционная система и т.п.).
                        </li>
                    </ul>
                </li>
                <li>Данная информация собирается в обезличенном виде всякий раз, когда Пользователь начинает
                    использовать сайт  lesnaya-masterskaya.ru.
                </li>
                <li>В соответствии с законодательством и настоящей Политикой конфиденциальности, размещенной на сайте
                     lesnaya-masterskaya.ru, Пользователь сайта может в любое время изменить, обновить сведения о себе или
                    попросить об их удалении.
                </li>
                <li>Администрация сайта ответственно относится к вопросу конфиденциальности своих посетителей и уважает
                    право каждого посетителя сайта на конфиденциальность. Администрация сайта гарантирует, что никакая
                    полученная от посетителей информация никогда и ни при каких условиях не будет предоставлена третьим
                    лицам без вашего согласия, за исключением случаев, предусмотренных законодательством и указанных в
                    данной Политике конфиденциальности.
                </li>
                <li>Администрация сайта принимает необходимые организационные и технические меры для защиты персональной
                    информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
                    блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                    Администрация сайта гарантирует, что персональные данные, передаваемые пользователями, будут
                    обрабатываться в строгом соответствии с законодательством.
                </li>
                <li>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия и
                    уведомления Пользователя.
                </li>
                <li>Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте, если иное не
                    предусмотрено новой редакцией Политики конфиденциальности.
                </li>
                <li>Нажимая кнопку «Отправить», Пользователь дает свое согласие на обработку персональных данных и
                    соглашается с условиями политики конфиденциальности.
                </li>
            </ol>
        </div>
    </>);
}
